# SmartShopppingAssistant

./: .gitignore  README.md  SmartShoppingAssistant.slnx
.postman/: resources.yaml
SmartShoppingAssistant.Api/: JwtSecuritySchemeFilter.cs  Program.cs  SmartShoppingAssistant.Api.csproj  SmartShoppingAssistant.Api.http  appsettings.Development.json
SmartShoppingAssistant.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  DevToolsController.cs  ProductController.cs  ProductsController.cs  PromotionsController.cs
SmartShoppingAssistant.Api/Properties/: launchSettings.json
SmartShoppingAssistant.BusinessLogic/: SmartShoppingAssistant.BusinessLogic.csproj
SmartShoppingAssistant.BusinessLogic/Agents/: IPromotionCheckerAgent.cs  SuggestionComposerAgent.cs
SmartShoppingAssistant.BusinessLogic/DTOs/Auth/: AuthResponseDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/Cart/: CartGetDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/Category/: CategoryCreateDTO.cs  CategoryGetDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/Product/: ProductCreateDTO.cs  ProductFilterDTO.cs  ProductUpdateDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/Promotion/: PromotionGetDTO.cs
SmartShoppingAssistant.BusinessLogic/Mappers/: CartMapper.cs  CategoryMapper.cs  ProductMapper.cs
SmartShoppingAssistant.BusinessLogic/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  PromotionService.cs
SmartShoppingAssistant.BusinessLogic/Services/Interfaces/: IAuthService.cs  IProductService.cs  IPromotionService.cs
SmartShoppingAssistant.BusinessLogic/Tools/: DatabaseSeeder.cs  ShoppingTools.cs
SmartShoppingAssistant.BussinessLogic/: Class1.cs  SmartShoppingAssistant.BusinessLogic.csproj  SmartShoppingAssistant.BussinessLogic.csproj
SmartShoppingAssistant.BussinessLogic/Agents/: ISuggestionComposerAgent.cs  PromotionCheckerAgent.cs  SuggestionComposerAgent.cs
SmartShoppingAssistant.BussinessLogic/DTOs/: AuthResponseDTO.cs  ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
SmartShoppingAssistant.BussinessLogic/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
SmartShoppingAssistant.BussinessLogic/DTOs/Cart/: AddCartItemDTO.cs  CartGetDTO.cs  CartItemCreateDTO.cs  CartItemGetDTO.cs  CartItemUpdateDTO.cs
SmartShoppingAssistant.BussinessLogic/DTOs/Category/: CategoryUpdateDTO.cs
SmartShoppingAssistant.BussinessLogic/DTOs/Product/: ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
SmartShoppingAssistant.BussinessLogic/DTOs/Promotion/: PromotionCreateDTO.cs  PromotionGetDTO.cs  PromotionUpdateDTO.cs
SmartShoppingAssistant.BussinessLogic/Mappers/: CartMapper.cs  CategoryMapper.cs  ProductMapper.cs  PromotionMapper.cs
SmartShoppingAssistant.BussinessLogic/Models/: SuggestionResponse.cs
SmartShoppingAssistant.BussinessLogic/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  PromotionService.cs
SmartShoppingAssistant.BussinessLogic/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IPromotionService.cs
SmartShoppingAssistant.BussinessLogic/Tools/: ShoppingTools.cs
SmartShoppingAssistant.DataAcces/: SmartShoppingAssistantDbContext.cs
SmartShoppingAssistant.DataAcces/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs
SmartShoppingAssistant.DataAcces/Entities/: CartItem.cs  Category.cs  Product.cs  Promotion.cs
SmartShoppingAssistant.DataAcces/Migrations/: 20260421110819_Initial.Designer.cs  20260421110819_Initial.cs  20260502135449_AddPromotionsCollection.Designer.cs  20260502135449_AddPromotionsCollection.cs  20260502140156_FixCategoryDescription.Designer.cs  20260502140156_FixCategoryDescription.cs  20260502140426_FixCategoryConfiguration.Designer.cs  20260502140426_FixCategoryConfiguration.cs  20260502140731_FixApplyAllConfigurations.Designer.cs  20260502140731_FixApplyAllConfigurations.cs  20260502143543_AddPromotionsRelations.Designer.cs  20260502143543_AddPromotionsRelations.cs  20260511202536_SeedInitialData.Designer.cs  (+4 more)
SmartShoppingAssistant.DataAccess/: SmartShoppingAssistant.DataAccess.csproj  SmartShoppingAssistantDbContext.cs
(+58 files in other folders)
